# aastha-api

./: .gitignore  AASTHA2.0.sln
AASTHA2.0/: AASTHA2.0.csproj  Migration.cs  Program.cs  Startup.cs  appsettings.json
AASTHA2.0/AngularClient/: .angulardoc.json  angular.json  package-lock.json  package.json
AASTHA2.0/AngularClient/src/: index.html
AASTHA2.0/AngularClient/src/app/: app.module.ts
AASTHA2.0/AngularClient/src/app/account/login/: login.component.ts
AASTHA2.0/AngularClient/src/app/demo/: demo.component.html
AASTHA2.0/AngularClient/src/app/interfaces/: patient.interface.ts
AASTHA2.0/AngularClient/src/app/material/: material.module.ts
AASTHA2.0/AngularClient/src/app/patient/patient-form/: patient-form.component.ts
AASTHA2.0/AngularClient/src/app/patient/patient-list/: patient-list.component.html  patient-list.component.ts
AASTHA2.0/AngularClient/src/app/shared/: repository.service.ts
AASTHA2.0/AngularClient/src/app/shared/left-menu/: left-menu.component.html
AASTHA2.0/AngularClient/src/app/shared/not-found404/: not-found404.component.html
AASTHA2.0/AngularClient/src/environments/: environment.ts
AASTHA2.0/Controllers/: AppointmentsController.cs  AuthController.cs  IpdsController.cs  LookupsController.cs  MigrationController.cs  OpdsController.cs  PatientsController.cs  StatisticsController.cs  Users1Controller.cs  UsersController.cs
AASTHA2.0/Handlers/: Wrapping.cs
AASTHA2.0/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs
AASTHA2.0/Models/: ApiResoponse.cs  Enums.cs  LoginModel.cs
AASTHA2.0/Properties/: launchSettings.json
AASTHA2.0/Validator/: PatientValidator.cs
AASTHA2.0/wwwroot/SqlScripts/: 1. LookupMigrationScript.sql  2. PatientMigrationScript.sql  4. IpdMigrationScript.sql  5. DeliveryMigrationScript.sql  6. OperationMigrationScript.sql  7. IpdLookupMigrationScript.sql  8. ChargeMigrationScript.sql  9. AppointmentMigrationScript.sql  Stored Procedure.sql
AASTHAClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularClient/: package-lock.json
Common/: Common.csproj  Constants.cs  Enums.cs  FilterModel.cs  LoginModel.cs  PaginationModel.cs
Common/Helpers/: DateConvert.cs  DynamicFilterHelper.cs  DynamicLinqHelper.cs  EnumHelper.cs  FilterByHelper.cs  JwtTokenHelper.cs  OrederByHelper.cs  PasswordHash.cs  ValidateHelper.cs
Entities/: AASTHAContext.cs  Appointment.cs  BaseEntity.cs  Charge.cs  Delivery.cs  Entities.csproj  Ipd.cs  IpdDetail.cs  Lookup.cs  Opd.cs  Operation.cs  Patient.cs  User.cs
Entities/Aastha/: AASTHAContext.cs  DeliveryMaster.cs  DiagnosisMaster.cs  GeneralDiagnosis.cs  IpdChargeDetails.cs  IpdChargesMaster.cs  MedicineMaster.cs  OperationMaster.cs  TblAppointment.cs  TblDelivery.cs  TblGeneral.cs  TblIpd.cs  TblMedicineType.cs  TblOpd.cs  TblOperation.cs  TblPatient.cs  TblUser.cs
Entities/Aastha2/: AASTHA2Context.cs  Appointment.cs  Ipd.cs  IpdLookup.cs  Lookup.cs  Opd.cs  Patient.cs  SpResultModels.cs  Sp_GetCollection_Result.cs
Entities/Migrations/: 20190910053352_addfield_user.Designer.cs  20190910053352_addfield_user.cs  20190910113833_addfield_user1.Designer.cs  20190910113833_addfield_user1.cs  20191021043514_add_patient_table.Designer.cs  20191021043514_add_patient_table.cs  20191105043633_initial_create.Designer.cs  20191105043633_initial_create.cs  20191105045025_nullable.Designer.cs  20191105045025_nullable.cs  20191112181112_table_add.Designer.cs  20191112181112_table_add.cs  20191112181631_table_add1.Designer.cs  20191112181631_table_add1.cs  20191112182202_table_add2.Designer.cs  20191112182202_table_add2.cs  20191112183440_table_add3.Designer.cs  20191112183440_table_add3.cs  20191112184323_table_add4.Designer.cs  20191112184323_table_add4.cs  20191113090622_changedatatype.Designer.cs  20191113090622_changedatatype.cs  20191114042401_addtablee.Designer.cs  20191114042401_addtablee.cs  20191125173633_ipdtable.Designer.cs  20191125173633_ipdtable.cs  20191126050539_lookups.Designer.cs  20191126050539_lookups.cs  20191126050649_lookups1.Designer.cs  20191126050649_lookups1.cs  20191126053403_removePatientid.Designer.cs  20191126053403_removePatientid.cs  20191126053636_fkey.Designer.cs  20191126053636_fkey.cs  20191126055401_fkey1.Designer.cs  20191126055401_fkey1.cs  20191126075243_charge.Designer.cs  20191126075243_charge.cs  20191129085154_manageDBField.Designer.cs  20191129085154_manageDBField.cs  (+34 more)
Entities/Models/: AASTHA2Context.cs  Appointment.cs  BaseEntity.cs  Charge.cs  Delivery.cs  Ipd.cs  IpdLookup.cs  Lookup.cs  Opd.cs  Operation.cs  Patient.cs  Sp_GetCollection_Result.cs  User.cs
Migration/: C__EFMigrationsHistory.cs  DeliveryMaster.cs  DiagnosisMaster.cs  Enums.cs  GeneralDiagnosi.cs  IPD_Charge_Details.cs  IPD_Charges_Master.cs  IpdChargeDetail.cs  IpdChargesMaster.cs  Model1.edmx  (+27 more)
Repositories/: AppointmentRepository.cs  ChargeRepository.cs  DeliveryRepository.cs  IpdLookupRepository.cs  IpdRepository.cs  LookupRepository.cs  OpdRepository.cs  OperationRepository.cs  PatientRepository.cs  Repositories.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Interfaces/: IApointmentRepository.cs  IChargeRepository.cs  IDeliveryRepository.cs  IIpdLookupRepository.cs  IIpdRepository.cs  ILookupRepository.cs  IOpdRepository.cs  IOperationRepository.cs  IPatient.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
Repositories/Repositories/: PatientRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Services/: AppointmentService.cs  ChargeService.cs  DeliveryService.cs  IpdService.cs  LookupService.cs  MappingProfile.cs  OpdService.cs  OperationService.cs  PatientService.cs  ServiceWrapper.cs  Services.csproj  UserService.cs
Services/DTO/: AppointmentDTO.cs  ChargeDTO.cs  DeliveryDTO.cs  IpdDTO.cs  IpdLookupDTO.cs  LookupDTO.cs  OpdDTO.cs  OperationDTO.cs  PatientDTO.cs  UserDTO.cs
Services/Validator/: AppointmentValidator.cs  ChargeValidator.cs  IpdValidator.cs  LookupValidator.cs  OpdValidator.cs  PatientValidator.cs  PropertyValidator.cs  UserValidator.cs
(+56 files in other folders)
