<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>AASTHA2</RootNamespace>
    <AssemblyName>AASTHA2</AssemblyName>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>1c3737b9-9c8a-4657-a02d-19e52de48ad1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularClient\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="AngularClient\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="AngularClient\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="AngularClient\**" />
    <None Remove="Logs\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
