D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csprojAssemblyReference.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csproj.CoreCompileInputs.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorAssemblyInfo.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorAssemblyInfo.cs
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.AssemblyInfoInputs.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.AssemblyInfo.cs
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorTargetAssemblyInfo.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.deps.json
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.runtimeconfig.json
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.runtimeconfig.dev.json
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Entities.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Entities.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csproj.CopyComplete
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Common.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Common.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Repositories.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Repositories.pdb
