D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.deps.json
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.runtimeconfig.json
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.runtimeconfig.dev.json
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Common.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Entities.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Repositories.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\Services.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Common.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Repositories.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\Services.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Entities.pdb
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csprojAssemblyReference.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csproj.CoreCompileInputs.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorAssemblyInfo.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorAssemblyInfo.cs
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.AssemblyInfoInputs.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.AssemblyInfo.cs
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorTargetAssemblyInfo.cache
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csproj.CopyComplete
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.dll
D:\Ginesh\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.pdb
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\appsettings.json
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.deps.json
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.runtimeconfig.json
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.runtimeconfig.dev.json
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.dll
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.pdb
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Common.dll
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Entities.dll
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Repositories.dll
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\Services.dll
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Common.pdb
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Repositories.pdb
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\Services.pdb
E:\Projects\AASTHA2.0\AASTHA2.0\bin\Debug\netcoreapp2.2\AASTHA2.Entities.pdb
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csprojAssemblyReference.cache
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorAssemblyInfo.cache
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorAssemblyInfo.cs
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.AssemblyInfoInputs.cache
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.AssemblyInfo.cs
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.RazorTargetAssemblyInfo.cache
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.0.csproj.CopyComplete
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.dll
E:\Projects\AASTHA2.0\AASTHA2.0\obj\Debug\netcoreapp2.2\AASTHA2.pdb
